app/app.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Heather's QPA Handbook
    link(href='public/stylesheets/photonkit/css/photon.min.css', rel='stylesheet', type='text/css')
    link(href='public/stylesheets/global.css', rel='stylesheet', type='text/css')
    link(href='public/stylesheets/sidebar.css', rel='stylesheet', type='text/css')
    link(href='public/stylesheets/first_page.css', rel='stylesheet', type='text/css')
    script(src='app.js')
  body
    .window
      .window-content
        .pane-group
          .pane.pane-sm.sidebar
            nav.nav-group
              h5.nav-group-title Sections
              span.nav-group-item
                span.icon.icon-home
                |               Home
              span.nav-group-item
                span.icon.icon-home
                |               Call Opening
              span.nav-group-item
                span.icon.icon-home
                |               Tone
              span.nav-group-item
                span.icon.icon-home
                |               Language
              span.nav-group-item
                span.icon.icon-home
                |               Fact Finding
              span.nav-group-item
                span.icon.icon-home
                |               Communication
              span.nav-group-item
                span.icon.icon-home
                |               Call Handling
              span.nav-group-item
                span.icon.icon-home
                |               Account Verification
              span.nav-group-item
                span.icon.icon-home
                |               Product Knowledge
              span.nav-group-item
                span.icon.icon-home
                |               Case Notations
              span.nav-group-item
                span.icon.icon-home
                |               Responsibility and Accountability
              span.nav-group-item
                span.icon.icon-home
                |               Call Closing
              span.nav-group-item
                span.icon.icon-home
                |               Auto Fails
              span.nav-group-item
                span.icon.icon-home
                |               Examples
              span.nav-group-item
                span.icon.icon-home
                |               Appeal Process
      .pane
        #home_page
          img.first_page_image(src='assets/images/first_page_img.png')

build/app.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heather's QPA Handbook</title>
    <link href="styles/photonkit/css/photon.min.css" rel="stylesheet" type="text/css">
    <link href="styles/global.css" rel="stylesheet" type="text/css">
    <link href="styles/sidebar.css" rel="stylesheet" type="text/css">
    <link href="styles/first_page.css" rel="stylesheet" type="text/css">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Sections</h5><span class="nav-group-item"><span class="icon icon-home"></span>              Home</span><span class="nav-group-item"><span class="icon icon-home"></span>              Call Opening</span><span class="nav-group-item"><span class="icon icon-home"></span>              Tone</span><span class="nav-group-item"><span class="icon icon-home"></span>              Language</span><span class="nav-group-item"><span class="icon icon-home"></span>              Fact Finding</span><span class="nav-group-item"><span class="icon icon-home"></span>              Communication</span><span class="nav-group-item"><span class="icon icon-home"></span>              Call Handling</span><span class="nav-group-item"><span class="icon icon-home"></span>              Account Verification</span><span class="nav-group-item"><span class="icon icon-home"></span>              Product Knowledge</span><span class="nav-group-item"><span class="icon icon-home"></span>              Case Notations</span><span class="nav-group-item"><span class="icon icon-home"></span>              Responsibility and Accountability</span><span class="nav-group-item"><span class="icon icon-home"></span>              Call Closing</span><span class="nav-group-item"><span class="icon icon-home"></span>              Auto Fails</span><span class="nav-group-item"><span class="icon icon-home"></span>              Examples</span><span class="nav-group-item"><span class="icon icon-home"></span>              Appeal Process</span>
            </nav>
          </div>
        </div>
      </div>
      <div class="pane">
        <div id="home_page"><img class="first_page_image" src="assets/images/first_page_img.png"></div>
      </div>
    </div>
  </body>
</html>
