build/app.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heather's QPA Handbook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/photonkit/css/photon.min.css" rel="stylesheet" type="text/css">
    <link href="styles/global.css" rel="stylesheet" type="text/css">
    <link href="styles/sidebar.css" rel="stylesheet" type="text/css">
    <link href="styles/sections.css" rel="stylesheet" type="text/css">
    <link href="styles/sections/home_page.css" rel="stylesheet" type="text/css">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <div class="logo"></div>
            <div class="sidebar-menu">
              <nav class="nav-group">
                <h1 class="nav-group-title text-center">Menu</h1>
                <div class="sidebar-menu-items">
                  <button class="nav-group-item btn btn-large btn-default icon icon-home main-btn" id="homepage"> Home
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-phone main-btn" id="call_open"> Call Opening
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-heart main-btn" id="tone"> Tone
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-feather main-btn" id="language"> Language
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-vcard main-btn" id="fact_finding"> Fact Finding
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-chat main-btn" id="communication"> Communication
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-address main-btn" id="call_handling"> Call Handling
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-folder main-btn" id="acct_verification"> Account Verification
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-lamp main-btn" id="prod_knowledge"> Product Knowledge
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-pencil main-btn" id="case_notations"> Case Notations
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-star main-btn" id="resp_and_account"> Responsibility &amp; Accountability
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-moon main-btn" id="call_closing"> Call Closing
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-block main-btn" id="auto_fails"> Auto Fails
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-flow-tree main-btn" id="examples"> Examples
                  </button>
                  <button class="nav-group-item btn btn-large btn-default icon icon-megaphone main-btn" id="appeal_proc"> Appeal Process
                  </button>
                </div>
              </nav>
            </div>
          </div>
          <div class="pane sections-list">
            <div class="app-section" id="homepage_sec"></div>
            <div class="app-section" id="call_open_sec"></div>
            <div class="app-section" id="tone_sec"></div>
            <div class="app-section" id="language_sec"></div>
            <div class="app-section" id="fact_finding_sec"></div>
            <div class="app-section" id="communication_sec"></div>
            <div class="app-section" id="call_handling_sec"></div>
            <div class="app-section" id="acct_verification_sec"></div>
            <div class="app-section" id="prod_knowledge_sec"></div>
            <div class="app-section" id="case_notations_sec"></div>
            <div class="app-section" id="resp_and_account_sec"></div>
            <div class="app-section" id="call_closing_sec"></div>
            <div class="app-section" id="auto_fails_sec"></div>
            <div class="app-section" id="examples_sec"></div>
            <div class="app-section" id="appeal_proc_sec"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="lib/nav.js"></script>
  </body>
</html>

app/app.pug
extends views/layout.pug

block content

  .pane.sections-list

    #homepage_sec.app-section
    #call_open_sec.app-section
    #tone_sec.app-section
    #language_sec.app-section
    #fact_finding_sec.app-section
    #communication_sec.app-section
    #call_handling_sec.app-section
    #acct_verification_sec.app-section
    #prod_knowledge_sec.app-section
    #case_notations_sec.app-section
    #resp_and_account_sec.app-section
    #call_closing_sec.app-section
    #auto_fails_sec.app-section
    #examples_sec.app-section
    #appeal_proc_sec.app-section
